name: Action Setup

on:
  workflow_call:
    secrets:
      FIREBASE_SERVICE_ACCOUNT_MONARCH_LIFE_TRACKER:
        required: true

jobs:
  action_setup:
    runs-on: ubuntu-latest
    steps:
      # Checkout changes
      - uses: actions/checkout@v3
      # Install pnpm
      - uses: pnpm/action-setup@v2
        with:
          version: 7
      # Install dependencies
      - run: pnpm install --frozen-lockfile
